# bigData

bigData/CDHHbase/: .project  pom.xml
bigData/CDHHbase/src/main/java/habse/: HbaseUtil.java
bigData/CDHHbase/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
bigData/FulmeyTest/: .classpath  .project  pom.xml
bigData/FulmeyTest/src/main/java/com/ll/flumeclient/: FlumeRPCClient.java  FlumeRpcApp.java
bigData/FulmeyTest/src/main/java/com/ll/kakfka/: Consumer.java  Producer.java
bigData/Hbase/: .project
bigData/Hbase/src/main/java/com/test/: Test.java
bigData/Hbase/src/main/java/com/test/filetohabse/: FileToHbaseMapper.java  FileToHbasePut.java  FileToHbasePutSplit.java  FileToHbasePutback.java  FileToHbaseReduce.java  FileToHbaseRunner.java
bigData/Hbase/src/main/java/com/test/filetohabse/queue/: Consumer.java  Job.java  Producer.java  QueueTest.java
bigData/Hbase/src/main/java/com/test/hbaseapi/: TestHbase.java
bigData/Hbase/src/main/java/com/test/hdfs2hbae/: Hdfs2HbaseMapper.java  Hdfs2HbaseReducer.java  Hdfs2HbaseRunner.java
bigData/Hbase/src/main/java/com/test/mr/: Hbase2HbaseReducer.java  TestRunner.java  hbase2hbaseMapper.java
bigData/Hbase/src/main/java/com/test/util/: HbaseUtil.java
bigData/Hbase/src/main/resources/: hdfs-site.xml
bigData/HiveTest/: .project  pom.xml
bigData/HiveTest/src/main/java/com/dsg/test/: HiveJDBC.java
bigData/HiveTest/src/main/java/com/dsg/util/: DBHelper.java  HiveUtil.java
bigData/HiveTest/src/main/resources/: emp.txt
bigData/JDSpider/: .classpath  .project  pom.xml  read.md
bigData/JDSpider/src/main/java/com/ll/test/: App.java  Test.java
bigData/JDSpider/src/main/java/com/ll/test/constant/: SysConstant.java
bigData/JDSpider/src/main/java/com/ll/test/dao/: GoodsInfoDao.java
bigData/JDSpider/src/main/java/com/ll/test/dao/impl/: GoodsInfoDaoImpl.java
bigData/JDSpider/src/main/java/com/ll/test/entity/: GoodsInfo.java  LinkInfo.java  TaoBaoGoodsInfo.java
bigData/JDSpider/src/main/java/com/ll/test/handler/: SpiderHandler.java
bigData/JDSpider/src/main/java/com/ll/test/service/: SpiderService.java  TaoBaoService.java
bigData/JDSpider/src/main/java/com/ll/test/util/: HttpClientUtils.java  MyWebDriver.java
bigData/JDSpider/src/main/resources/: application.yml
bigData/KafkaTest/: .classpath  说明.txt
bigData/KafkaTest/src/cn/test/kafka/consumer/: CustomConsumer.java
bigData/KafkaTest/src/cn/test/kafka/interceptor/: CounterIntercepter.java  TimeInterceptor.java
bigData/KafkaTest/src/cn/test/kafka/patitioner/: CustomPartitioner.java
bigData/KafkaTest/src/cn/test/kafka/producer/: CallBackProducer.java  CustomProducer.java
bigData/KafkaTest/src/cn/test/kafka/stream/: LogProcessor.java  TestStream.java
bigData/Storm/: .project  pom.xml
bigData/Storm/logs/workers-artifacts/WordCountTopology-1-1532499132/1027/: worker.yaml
bigData/Storm/logs/workers-artifacts/WordCountTopology-1-1532499682/1027/: worker.yaml
bigData/Storm/logs/workers-artifacts/kafkaSpout-1-1533091361/1024/: worker.yaml
bigData/Storm/logs/workers-artifacts/kafkaSpout-1-1533091361/1027/: worker.yaml
bigData/Storm/logs/workers-artifacts/kafkaSpout-1-1533091603/1024/: worker.yaml
bigData/Storm/logs/workers-artifacts/kafkaSpout-1-1533091603/1027/: worker.yaml
bigData/Storm/logs/workers-artifacts/kafkaSpout-1-1533091936/1024/: worker.yaml
bigData/Storm/logs/workers-artifacts/kafkaSpout-1-1533091936/1027/: worker.yaml
bigData/Storm/logs/workers-artifacts/kafkaSpout-1-1533092404/1024/: worker.yaml
bigData/Storm/logs/workers-artifacts/kafkaSpout-1-1533092404/1027/: worker.yaml
bigData/Storm/logs/workers-artifacts/kafkaSpout-1-1533093401/1024/: worker.yaml
bigData/Storm/logs/workers-artifacts/kafkaSpout-1-1533093401/1027/: worker.yaml
bigData/Storm/logs/workers-artifacts/kafkaSpout-1-1533093521/1024/: worker.yaml
bigData/Storm/logs/workers-artifacts/kafkaSpout-1-1533093521/1027/: worker.yaml
bigData/Storm/logs/workers-artifacts/kafkaSpout-1-1533093721/1024/: worker.yaml
bigData/Storm/logs/workers-artifacts/kafkaSpout-1-1533093721/1027/: worker.yaml
bigData/Storm/src/main/java/com/ll/test/kafka/: MainTopology.java  PrintBolt.java
bigData/Storm/src/main/java/com/ll/test/storn/: RandomSentenceSpout.java  SplitSentence.java  WordCount.java  WordCountTopology.java
bigData/bigData/: .project  pom.xml
bigData/bigData/src/main/java/mapreduce/: MyDriver.java  WordCountMapper.java  WordReduce.java
bigData/webCollector/: .classpath  .project  pom.xml
bigData/webCollector/crawl/: 00000000.jdb
bigData/webCollector/src/main/java/com/ll/test/: CnsThread.java  CsdnCrawler.java  NewsCrawler.java  SinaCrawler.java
bigData/webCollector/src/main/java/com/ll/test/demo/: DemoCookieCrawler.java  DemoMetaCrawler.java  DemoPostCrawler.java  DemoRandomProxyCrawler.java  DemoRedirectCrawler.java
bigData/webCollector/src/main/java/com/ll/test/entity/: CsdnVo.java
bigData/webCollector/src/main/java/com/ll/test/proxy/: GetIpProxy.java
bigData/webCollector/src/main/java/com/ll/test/util/: DBHelper.java
bigData/webCollector/src/main/resources/: db.properties
bigData/zhihu/: pom.xml
bigData/zhihu/src/main/java/com/crawl/core/dao/: ConnectionManager.java
bigData/zhihu/src/main/java/com/crawl/core/util/: Config.java  SimpleThreadPoolExecutor.java
bigData/zhihu/src/main/java/com/crawl/proxy/: ProxyHttpClient.java  ProxyPool.java
bigData/zhihu/src/main/java/com/selenium/test/: GoldSpider.java  MyFileWriter.java  MyWebDriver.java  ShanghaiStockSpider.java  ShenzhenStockSpider.java  SinaSpider.java  SinaSportsSpider.java  Spider.java  XinHuaSpider.java
bigData/zhihu/src/main/resources/: config.properties
bigData/zhihu/src/test/java/com/crawl/: Test.java
