# config
êÜ
isProxy = true

downloadPageCount = 1000000

downloadThreadSize = 100
ôê
zhiHu.emailOrPhoneNum = ...
Å
zhiHu.password = ...

verificationCodePath = src/main/resources/zhiHuYZM.gif

cookiePath = src/main/resources/zhihucookies

proxyPath = src/main/resources/proxies

startURL = https://www.zhihu.com/people/wo-yan-chen-mo/following

startUserToken = wo-yan-chen-mo
-------------------------------------------------------------------

db.enable =true

db.host =localhost
db.username = root
db.password = root
êç
db.name =test

createUrlTable = CREATE TABLE `url` (\
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `md5_url` varchar(32) DEFAULT NULL,\
                PRIMARY KEY (`id`),\
                KEY `id` (`id`),\
                KEY `key_md5_url` (`md5_url`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
createUserTable = CREATE TABLE `user` (\
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `user_token` varchar(100) DEFAULT NULL,\
                `location` varchar(255) DEFAULT NULL,\
                `business` varchar(255) DEFAULT NULL,\
                `sex` varchar(255) DEFAULT NULL,\
                `employment` varchar(255) DEFAULT NULL,\
                `education` varchar(255) DEFAULT NULL,\
                `username` varchar(255) DEFAULT NULL,\
                `url` varchar(255) DEFAULT NULL,\
                `agrees` int(11) DEFAULT NULL,\
                `thanks` int(11) DEFAULT NULL,\
                `asks` int(11) DEFAULT NULL,\
                `answers` int(11) DEFAULT NULL,\
                `posts` int(11) DEFAULT NULL,\
                `followees` int(11) DEFAULT NULL,\
                `followers` int(11) DEFAULT NULL,\
                `hashId` varchar(255) DEFAULT NULL,\
                PRIMARY KEY (`id`),\
                UNIQUE KEY `key_user_token` (`user_token`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
createUserIndex = CREATE INDEX index_user_token ON user (user_token);
createUrlIndex = CREATE INDEX index_md5_url ON url (md5_url);

